0,				duration
udp,			protocol_type
private,		service
SF,				flag
105,			src_bytes
146,			dst_bytes
0,				Land
0,				wrong_fragment
0,				urgent
0,				hot
0,				num_failed_logins
0,				logged_in
0,				num_compromised
0,				root_shell
0,				su_attempted
0,				num_root
0,				num_file_creations
0,				num_shells
0,				num_access_files
0,				num_outbound_cmds
0,				is_hot_login
0,				is_guest_login
1,				count
1,				srv_count
0.00,			serror_rate
0.00,			srv_serror_rate
0.00,			rerror_rate
0.00,			srv_rerror_rate
1.00,			same_srv_rate
0.00,			diff_srv_rate
0.00,			srv_diff_host_rate
255,			dst_host_count
254,			dst_host_srv_count
1.00,			dst_host_same_srv_rate
0.01,			dst_host_diff_srv_rate
0.00,			dst_host_same_src_port_rate
0.00,			dst_host_srv_diff_host_rate
0.00,			dst_host_serror_rate
0.00,			dst_host_srv_serror_rate
0.00,			dst_host_rerror_rate
0.00,			dst_host_srv_rerror_rate
normal.			record_tag